<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>310</x><y>160</y><w>110</w><h>40</h></coordinates><panel_attributes>power(2, 18) 
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>power(2, 9) 
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>power(2, 4) 
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>power(2, 2) 
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>power(2, 1) 
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>power(2, 0)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>440</y><w>100</w><h>70</h></coordinates><panel_attributes>return 1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>500</x><y>350</y><w>100</w><h>70</h></coordinates><panel_attributes>return (1 1) 2 (because 1 % 2 1) = 1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>310</y><w>100</w><h>70</h></coordinates><panel_attributes>return 2 *2 = 4
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>250</y><w>120</w><h>70</h></coordinates><panel_attributes>return 4 * 4 = 16
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>190</y><w>150</w><h>40</h></coordinates><panel_attributes>return (16 16) 2 (because 9 %2=1) = 512
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>130</y><w>170</w><h>70</h></coordinates><panel_attributes>return 512 * 512 = 262144
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>410</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;30;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>350</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;30;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>290</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;30;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>230</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;30;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>170</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;30;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>110</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;30;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>320</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;30</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>260</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;50</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>220</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;30</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>140</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>130</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>190</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>250</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>310</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>370</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>430</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;30;10;10</additional_attributes></element></diagram>