<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>660</x><y>190</y><w>140</w><h>40</h></coordinates><panel_attributes>Numer
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>700</x><y>0</y><w>60</w><h>50</h></coordinates><panel_attributes>start
type=initial
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>310</y><w>160</w><h>40</h></coordinates><panel_attributes>Denom
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>680</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>Self
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>220</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>40</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>110</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>90</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>194</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>900</x><y>104</y><w>120</w><h>100</h></coordinates><panel_attributes>Self.Numer
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>430</y><w>160</w><h>40</h></coordinates><panel_attributes>Numerator
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>340</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>144</y><w>280</w><h>330</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;10;260;10;260;310;10;310</additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>560</y><w>160</w><h>40</h></coordinates><panel_attributes>Denominator
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>460</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1060</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>return
type=sender
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>94</y><w>280</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>274</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60;230;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>370</x><y>164</y><w>120</w><h>120</h></coordinates><panel_attributes>Self.denom
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>214</y><w>330</w><h>390</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10;10;370;310;370</additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>return
type=sender
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>690</y><w>160</w><h>40</h></coordinates><panel_attributes>__str__ 
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>590</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>224</y><w>330</w><h>510</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;490;310;490</additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>800</y><w>160</w><h>40</h></coordinates><panel_attributes>_reduce
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>720</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>274</y><w>440</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70;420;70</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>84</y><w>470</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;10;10;450;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>164</y><w>120</w><h>120</h></coordinates><panel_attributes>Self.denom
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>214</y><w>500</w><h>630</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;610;480;610</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>910</y><w>100</w><h>40</h></coordinates><panel_attributes>End
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>830</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>610</y><w>100</w><h>40</h></coordinates><panel_attributes>return
type=sender
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>144</y><w>280</w><h>590</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>260;10;260;570;10;570</additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>630</y><w>100</w><h>40</h></coordinates><panel_attributes>send
signal
type=sender
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1060</x><y>630</y><w>100</w><h>40</h></coordinates><panel_attributes>return
type=sender
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>254</y><w>280</w><h>590</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>260;10;260;570;10;570</additional_attributes></element><element><id>UMLState</id><coordinates><x>1060</x><y>750</y><w>100</w><h>40</h></coordinates><panel_attributes>return
type=sender
bg=orange</panel_attributes><additional_attributes></additional_attributes></element></diagram>